<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Cafe Fontenebleu</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #CC6633;
                border-bottom:1px solid #CC6633;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            }
            
            
            #apoio { float:left; width:300px; margin-top:30px }	
			#apoio2 { float:left; width:600px; margin-top:30px }
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style>        
    
    </head>
	
	<body>
		<main>
			<header>
				<img src="../imagens/topo_principal.jpg">
            </header>
			
			<nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="info.html">Info</a></li>
                  <li><a href="special_events.html">Special Events</a></li>
                  
                  <li><a href="location.html">Location</a></li>
                  <li><a href="menu.html">Menu</a></li>
                  <li><a href="review.html">Review</a></li>
                </ul>
            </nav>
			
			<article>
                <header>
                    <hgroup>
                        <h1>We're on the France's heart!</h1>
                        <p>The Fontenebleu cafe is sitted on the most shinning city of the world! Paris!!</p>
						<p>Come try our delicious dishes and have a magnific experience in the "light city"!</p>
						
                    </hgroup>
					
					<div id="apoio">
						<section class="fotos_apoio">
							<h2>Eiffel Tower</h2>
							<img src="../imagens/eiffel.jpg" width="275" height="299" />
						</section>
                
						<section class="fotos_apoio">
							<h2>Arc de Triomphe</h2>
							<img src="../imagens/arco_triunfo.jpg" width="275" height="205" />
						</section>
                
						<section class="fotos_apoio">
							<h2>La Seine</h2>
							<img src="../imagens/rio_sena.jpg" width="275" height="203" />    
						</section>
					</div>
					
					<div id="apoio2">
						<section>
							<h2>Map</h2>
							<img src="../imagens/mapa_como_chegar.gif" width="600" />
						</section>
					</div>
                </header>
			
			</article>
		
		</main>
	</body>